{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>PDF Report</title>
</head>
<style>
  @font-face {
    font-family: "B Zar";
    src: url("https://{{domain_name}}/static/fonts/B Zar.eot") format("eot"),
      url("https://{{domain_name}}/static/fonts/B Zar.woff") format("woff"),
      url("https://{{domain_name}}/static/fonts/B Zar.ttf") format("truetype");
  }

  @font-face {
    font-family: "B Titr";
    src: url("https://{{domain_name}}/static/fonts/B Titr.eot") format("eot"),
      url("https://{{domain_name}}/static/fonts/B Titr.woff") format("woff"),
      url("https://{{domain_name}}/static/fonts/B Titr.ttf") format("truetype");
  }

  @font-face {
    font-family: "B Lotus";
    src: url("https://{{domain_name}}/static/fonts/B Lotus.eot") format("eot"),
      url("https://{{domain_name}}/static/fonts/B Lotus.woff") format("woff"),
      url("https://{{domain_name}}/static/fonts/B Lotus.ttf") format("truetype");
  }

  @font-face {
    font-family: "B Nazanin";
    src: url("https://{{domain_name}}/static/fonts/B Nazanin.eot") format("eot"),
      url("https://{{domain_name}}/static/fonts/B Nazanin.woff") format("woff"),
      url("https://{{domain_name}}/static/fonts/B Nazanin.ttf") format("truetype");
  }

  .time {
    font-family: "Times New Roman";
  }
</style>


    {% block content %}{% endblock %}

</html>
